{
  "name": "mahal-bulma",
  "version": "1.0.0",
  "description": "Mahal components for bulma css framework",
  "main": "dist/npm.export.js",
  "types": "dist/ts/index.d.ts",
  "keywords": [
    "mahal",
    "css",
    "bulma",
    "components",
    "ui"
  ],
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config config/webpack/lib.dev.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config config/webpack/lib.prod.config.js",
    "build:all": "npm run build:dev && npm run build:prod",
    "deploy": "npm run build:all && npm run install:and:test",
    "install:lib": "npm pack && cd tests && npm run install:lib",
    "test": "cd tests && npm run test:unit",
    "install:and:test": "npm run install:lib && npm run test",
    "build:and:test": "npm run build:dev && npm run install:and:test",
    "prepublishOnly": "npm run deploy"
  },
  "author": "Ujjwal Gupta <https://ujjwalguptaofficial.github.io/>",
  "license": "MIT",
  "peerDependencies": {
    "mahal": "^1.8.1"
  },
  "devDependencies": {
    "@mahaljs/test-utils": "^1.8.1",
    "@mahaljs/webpack-loader": "^1.8.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.2.0",
    "mahal": "^1.8.6",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "project": {
    "framework": "mahal",
    "language": "ts"
  }
}
